.page-template-hire-local {

  /*.textImageBlock {

    &__textCol {

      .textImageBlock__imageCol {
        display: block;
        margin-bottom: 30px;
        @include breakpoint($tablet) {
          display: none;
        }
      }
    }

    &__imageCol {
      display: none;
      @include breakpoint($tablet) {
        display: block;
      }
    }
  }*/
}


.iconCards {
  display: flex;
  flex-direction: column;
  gap: 59px 70px;
  margin: 40px 0 54px;
  padding: 0 var(--grid-column-width);
  @include breakpoint($tablet) {
    max-width: 560px;
    margin: 55px auto;
    gap: 33px 70px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @include breakpoint($tablet) {
      flex-direction: row;
      gap: 36px;
      text-align: left;
    }

    &Icon {
      width: 80px;
      height: 80px;
      margin-bottom: 13px;
      @include breakpoint($tablet) {
        width: 100px;
        height: 100px;
        margin: 0;
      }
    }

    &Title {
      flex: 1;
    }
  }
}


.mapBlock {
  display: flex;
  flex-direction: column;
  gap: 44px 70px;
  @include breakpoint($tablet) {
    gap: 68px 70px;
  }

  &__mapCol {

    &:before {
      content: '';
      position: relative;
      display: block;
      width: 118px;
      height: 118px;
      border-radius: 100%;
      margin-left: calc( var(--container-padding-x) / 2 );
      background: var(--color-green);
      margin-bottom: -59px;
      z-index: 10;
      @include breakpoint($tablet) {
        width: 166px;
        height: 166px;
        margin: 0;
        left: var(--container-padding-x);
        position: absolute;
        translate: 0 -50%;
      }
    }
  }

  &__textCol {

  }

  &__imageBlock {
    --padding-bottom: 86.9%;
    min-height: auto;
    @include breakpoint($tablet) {
      --padding-bottom: 47.25%;
    }

    img {
      object-position: 63% 50%;
      @include breakpoint($tablet) {
        object-position: center;
      }
    }
  }
}

.logoTextSlider {
  margin: 0 calc( var(--container-padding-x) / -2 );
  @include breakpoint($tablet) {
    margin: 0 var(--grid-column-width);
  }
}


.logoTextSlide {
  background: var(--color-grey-4);

  &__logoCol {
    padding: calc( var(--container-padding-x) * 1.5 );
    @include breakpoint($tablet) {
      padding: calc( var(--container-padding-x) * 2.5 ) calc( var(--container-padding-x) * 3 );
    }
  }

  &__textCol {
    padding: 31px calc( var(--container-padding-x) / 2 );
    background: var(--color-grey-3);
    @include breakpoint($tablet) {
      padding: 53px var(--grid-column-width);
    }
  }
}